# legacy-banking

./: .gitignore  README.md  docker-compose.yml
.github/: copilot-instructions.md
banking-client/: pom.xml
banking-client/src/main/java/com/legacybank/client/: BalancePanel.java  BankingApplication.java  DashboardFrame.java  HistoryPanel.java  LoginPanel.java  TransferPanel.java
banking-client/src/main/resources/wsdl/: banking.wsdl
banking-service/: Dockerfile  pom.xml
banking-service/src/main/java/com/legacybank/model/: AccountInfo.java  TransactionRecord.java
banking-service/src/main/java/com/legacybank/service/: BankingService.java  BankingServiceImpl.java  DatabaseManager.java
banking-service/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
db/: init.sql
plans/: plan-01-db.md  plan-02-backend-pom-config.md  plan-03-backend-model-db.md  plan-04-backend-service.md  plan-05-backend-dockerfile.md  plan-06-client-pom-wsdl.md  plan-07-client-swing.md  plan-08-docker-compose.md
